Список методов:

  Аунтефикация/Регистрация:
    profile: метод позволяет получать данные о зарегистрированных пользователях, а так же регистрировать их на сервере
    login: метод для аунтефикации пользователя(клиента)
    login_partner_auto: метод для аунтефикации(партнера Авто)
    check_registration: метод для подтверждения регистрации через смс

  Клиент:
    client: метод для ввода дополнительной информации о клиенте

   Отправка заявок:
    client_call_ship: метод для отправки заявки грузоперевозки
    client_call_taxi: метод для отправки заявки такси

  Партнер:
    partner_auto: метод для регистрации партнера авто
    partner_ship: метод для регистрации партнера грузоперевозок
    partner_food: метод для регистрации партнера общепита

   Принятие заявок:
    auto_answer: метод для принятие заявки партнером AUTO

  Функционал Страна/Регион/Город:
    country: метод для получения страны
    region: метод для получения региона
    city: метод для получения города

  Новостной функционал:
    category_news: метод для создания и получения категорий новостей
    news: метод для создания и получения новостей
    sub: метод для подписки на новости

    like: метод для фунционала понравилась новость
    like_info: метод для предоставления информации о том кому нравится новость