Для GET запроса:

    {
        "id": id заявки,
        "user_id": id пользователя,
        "type": тип грузоперевозки,
        "geo_start": от куда ехать,
        "geo_end": геоданные до куда ехать,
        "startStation": от куда ехвть,
        "endStation": до куда ехать,
        "price": цена
    }

Для POST/GET запроса:

    {
        "user_id": id пользователя,
        "type": тип грузоперевозки,
        "geo_start": от куда ехать,
        "geo_end": геоданные до куда ехать,
        "startStation": от куда ехвть,
        "endStation": до куда ехать,
        "price": цена
    }

    пареметр type: (
        ('Курьерские', 'Courier'),
        ('до 1.5 тонн', 'before_1.5'),
        ('до 5 тонн', 'before_5'),
        ('после 5 тонн', 'after_5'),
        ('манипулятор', 'manipulator'),
        ('эвакуатор', 'tow_truck'),
        ('земляройная техника', 'earth'),
    )
