для GET/POST:
    {
    "user_id": integer(ид пользователя),
    "country": integer(ид страны),
    "region": integer(ид региона),
    "city": integer(ид города),
    "index": integer(индекс), необязательное поле
    "street": "улица", необязательное поле,
    "house": "дом", необязательное поле,
    "housing": "корпус", необязательное поле,
    "apartment": "квартира", необязательное поле
}

Пример:
    {
        "user_id": 1,
        "country": 0,
        "region": 0,
        "city": 1,
        "index": 000000,
        "street": "Пушкина",
        "house": "2a",
        "housing": "3",
        "apartment": "4"
    }

Пример на Python:
import requests

def run(params, method):
    settings = {
        "api_base_url": "http://127.0.0.1:8000/api/v1",
    }
    url = '{}/{}/'.format(settings['api_base_url'], method)
    requests.post(url, data=params)

param = {
        "user_id": 1,
        "country": 0,
        "region": 0,
        "city": 1,
        "index": 111111,
        "street": "Пушкина",
        "house": "2a",
        "housing": "3",
        "apartment": "4"
    }
run(params=param, method='client')