Для GET запроса:

    {
        "id": id заявки,
        "user_id": id пользователя,
        "places": колличество пасадочных мест,
        "geo_start": геоданнные от куда ехать,
        "geo_end": геоданные до куда ехать,
        "startStation": от куда ехвть,
        "endStation": до куда ехать,
        "price": цена
    }

Для POST запроса:

    {
        "user_id": id пользователя, INTEGER
        "places": колличество пасадочных мест, STRING
        "geo_start": от куда ехать,STRING
        "geo_end": геоданные до куда ехать,STRING
        "startStation": от куда ехвть,STRING
        "endStation": до куда ехать,STRING
        "price": цена,FLOAT
        'token_app': токен firebase, для push-уведомлений, STRING
    }

   Пример:
   {
            'id': 1,
            'user_id': 2,
            'places': '2',
            'geo_start': '31.897 56.984',
            'geo_end': '31.888 67.097',
            'start_station': 'Привокзальная',
            'end_station': 'Центральная',
            'price': 499.99,
            'token_app': 'токен'
    }
