используемый метод запроса: POST

тело запроса: {
    'pk': id партнера
}

Допустимые ответы:
    Данные получены:

    статус: 200

    {
        "request": [
            {
                "bid_id": 5,
                "place": "1",
                "price": 2000,
                "start_station": "Останкино",
                "end_station": "Сколково"
            }
        ]
    }

    Данные не получены(в том случае когда у партнера нет выполненных заявок):

    статус: 200

    {
        "request": "is empty"
    }

    Данные не получены(в том случае когда партнер не зарегистрирован как партнер либо не принимал никогда заявок):

    статус: 200

    {
        "request": "partner not found"
    }

    В случае ошибки:

    статус: 400

        {
            'request': 'error'
        }