Для того чтобы пользователь добавил лайк или снял "его" с новости, используется метод POST

Тело запроса:
{
    user: id пользователя,
    news: id новости
}

Варианты ответа:
    Успешно: статус 200
    {
        "succes": true,
        "request": "user liked or dont liked the news",
        "detail": {
            "user_id": "1",
            "user_name": "test test",
            "news_title": "default"
        }
    }

    Ошибка: статус 400
    {
        "succes": False,
        "request": {
            'error': "текст ошибки"
        },
        "detail": "детали ошибки"
    }
