Для проверки информации о состоянии новости используется метод POST

Тело запроса:
{
    user: id пользователя,
    news: id новости
}

Одидаемый ответ:    статус 200
{
    'user': True,       // True - если пользователь лайкнул новость, False - если не лайкнул
    'news_count': 25    //возвращает колличество лайков по данной новости
}