Только POST:
    {
        "username" : "эмайл",
        "password" : "пароль"
    }

Пример ответа:

    {
        'user_id': 26,           // id пользователя
        'email': 'd0@mail.com',  // электронная почта пользователя
        'first_name': 'name',    // Имя пользователя
        'last_name': 'soname',   // Фамилия пользователя
        'phone_number': '79231513690',  // Номер телефона пользователя
        'gender': 'M',           // Пол пользователя
        'date_of_birth': '2000-12-12'  // Дата рождения пользователя
        "partner_auto": false,   // булевое значение партнера авто
        "partner_food": true,    // булевое значение партнера еды
        "partner_ship": false,   // булевое значение партнера грузоперевозок
    }

    Date →Mon, 24 Dec 2018 19:24:31 GMT
    Server →WSGIServer/0.2 CPython/3.6.4
    Content-Type →application/json
    Token →8d2f4e1ccdbc4976d3c662ca84ced2a42212c9a7
    Vary →Accept, Origin, Cookie
    Allow →POST, OPTIONS
    X-Frame-Options →SAMEORIGIN
    Content-Length →161


Пример на Python:
import requests

def run(params, method):
    settings = {
        "api_base_url": "http://127.0.0.1:8000/api/v1",
    }
    url = '{}/{}/'.format(settings['api_base_url'], method)
    requests.post(url, data=params)

param = {
        "username": "aa@mail.com",
        "password": "123456"
    }
run(params=param, method='login')