GET и POST


        "id": id заявки integer
        "user_id": id юзера integer
        "country": id страны integer
        "region": id региона integer
        "city": id города integer
        "index": индекс integer
        "street": улица string, необязательно
        "house": дом string, необязательно
        "housing": корпус string, необязательно
        "apartment": квартира string, необязательно
        "mark": марка авто string
        "color": цвет авто string
        "number": номер авто string 6 символов
        "numberRegA": регистрационный номер 6 символов string
        "numberRegB": регистрационный номер 2 символа  string
        "licenseS": права серия string
        "licenseN": права номер string
        "licenseD": права дата string
        "certificate": свидетельство регистрации integer
        "polisN": страховой полис серия integer
        "polisS": страховой полис номер integer
        "photo": фото аато


Пример
    {
        "id": 1,
        "user_id": 1,
        "country": 0,
        "region": 0,
        "city": 1,
        "index": 000000,
        "street": "Комсомольская",
        "house": "2a",
        "housing": "4",
        "apartment": "12",
        "mark": "audi",
        "color": "green",
        "number": "н777тв",
        "numberRegA": "1234",
        "numberRegB": "12",
        "licenseS": 1234,
        "licenseN": 1234,
        "licenseD": "1998-11-22",
        "certificate": 123,
        "polisN": 1231,
        "polisS": 23,
    }

Пример на Python:
import requests

def run(params, method):
    settings = {
        "api_base_url": "http://127.0.0.1:8000/api/v1",
    }
    url = '{}/{}/'.format(settings['api_base_url'], method)
    requests.post(url, data=params)

param = {
        "user_id": 4,
        "country": 0,
        "region": 0,
        "city": 1,
        'index': 0,
        "street": "Комсомольская",
        "house": "2a",
        "photo": "http://127.0.0.1:8000/api/v1/profile/ava.jpg",
        "housing": "4",
        "apartment": "12",
        "mark": "audi",
        "color": "green",
        "number": "н777тв",
        "numberRegA": "1234",
        "numberRegB": "12",
        "licenseS": 1234,
        "licenseN": 1234,
        "licenseD": "1998-11-22",
        "certificate": 123,
        "polisN": 1231,
        "polisS": 23,
    }
run(params=param, method='partner_auto')