Для того чтобы пользователь отправил сообщение в поддержку, отправляется метод POST.

Тело запроса
    {
        "user_id": id пользователя // integer field
        "text": "текст запроса"    // string field
    }

 При успешном запросе:
   статус кода: 200
   ответ: {
        "succes": true
    }

 При ошибки:
   статус кода: 400
   ответ: {
        "succes": false
    }