Для того чтобы отменить заявку используется DELETE запрос

Пример URL:
    http://127.0.0.1:8000/api/v1/client_call_taxi/id-заявки/

Тело запроса:
    {
       'user_id': id пользователя отправившего заявку
    }

Заголовки запроса:
    {
        'Token': token пользователя оставившего заявку
    }

Если запрос прошел успешно и заявка отменена статус ответа 204, иначе 401