1) Регистрация юзер клиент и партнер:
    Методы profile/check_registration/client/partner_auto
2) Клиент отправляет заявку POST
    price_taxi
        метод принимает данные и отдает в ответ клиенту id заявки и ее стоимость
    client_call_taxi
        метод принимает два аргумента, один из них отвечает за согласие клиента
3) Партнер(приложение) отправляет сокет
    относительный url: /work_space/
    порт:5416

4) Сервер отправляет сокет партнеру
    Пример:
        STRING
        [{
            'id': 1,
            'user_id': 2,
            'places': '2',
            'geo_start': '31.897 56.984',
            'geo_end': '31.888 67.097',
            'start_station': 'Привокзальная',
            'end_station': 'Центральная',
            'price': 499.99
        }]
5) Партнер принимает заявку, отправка POST
    auto_answer
6) Сервер отправляет PUSH клиенту
    Kron AUTO
    Заявка принята
    Имя водителя
    Марка авто
    Цвет авто
    Номер авто
    цена