Для того чтобы получить данные пользователя, используйте GET запрос.

Метод profile/(id юзера)

В заголовках(хэдере) необходимо указать токен.

    AUTHORIZATION: 8d2f4e1ccdbc4976d3c662ca84ced2a42212c9a7

При успешном запросе вы получите статус ответа 200 и пользовательские данные в теле.
{
   "id": 31,
   "email": "d01@mail.com",
   "first_name": "name",
   "last_name": "soname",
   "date_of_birth": "2000-12-12",
   "phone_number": "792000",
   "partner_auto": false,
   "partner_food": true,
   "partner_ship": false,
   "photo": null
}
Если токен не валиден вы увидете следующий ответ:
    {
        'request': "not valid"
    }

Если пользователя с таким id нет, статус ответа будет 404