Для того чтобы изменить данные пользователя, используйте PATH запрос.

Метод profile/(id юзера)

В заголовках(хэдере) необходимо указать токен.

    Autorization: 8d2f4e1ccdbc4976d3c662ca84ced2a42212c9a7

В теле запроса указываются только те данные которые требуется изменить.
Все происходит в формате <<ключ: значение>>

    first_name: 'Иван'
    last_name: 'Иванов'
    phone_number
    email
    gender
    date_of_birth

После изменения данных токен пользователя будет изменен.
Чтобы узнать новый токен воспользуйтесь методом авторизации(например login)

Для изменнния пароля используется метод editor:
    POST
    принимает три аргумента:

            user_id
            password
            old_password

    статусы ответов:
        400 - один из аргументов не был передан
        404 - пользователь не найден
        401 - пароль не верный