Методы указанные ниже являются POST запросами.

Для того чтобы восстановить пользовательские данные, используйте последовательность:
    1)метод reset_user_data
        В теле запроса необходимо указать номер телефона
        phone_number : '+79123456789'
        На указанный телефон придет смс-код, если запрос удачный и если телефон зарегистрирован в системе.

        Пример ответа, на успешный запрос:
            {
                "request": true
            }

        В случае когда смс не отправлено, или телефонный номер не зарегистрирован:
            {
                "request": false
            }

    2)метод check_data
        В теле запроса необходимо указать номер телефона и смс-код
        phone_number : '+79123456789'
        sms_code: "1234"

        Пример ответа на успешный запрос:
            Тело ответа:
                {
                    "user_id": 25,
                    "email": "qwerty@qwerty.po",
                    "first_name": "qwerty",
                    "last_name": "qwerty",
                    "date_of_birth": "2001-02-03",
                    "partner_auto": false,
                    "partner_food": false,
                    "partner_ship": false,
                    "phone_number": "12345678905",
                    "photo": null
                }

            Токен в хэдере!
                Content-Type: application/json
                Token: 47448292faf40a06048f2799da39c0e47b857930

        Пример ответа в случае ошибки запроса:
             {
                "error": "sms code not valid"
             }