Для того чтобы удалить профиль, используйте DELETE запрос.

Метод profile/(id юзера)

В заголовках(хэдере) необходимо указать токен.

    Autorization: 8d2f4e1ccdbc4976d3c662ca84ced2a42212c9a7

При успешном запросе профиль будет удален, смотрите статус ответа, ожидаемый статус 204
Если запрос или токен не валиден, ожидаемый статус ответа 401
